[program:gunicorn]
directory=/app/web_service
command=gunicorn -c ../configs/gunicorn_conf.py src.main:app
environment=PYTHONPATH=/app/web_service/src:/app/web_service
autostart=true
autorestart=true
startretries=999999
startsecs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:grpc]
directory=/app/ocr_grpc_server
command=/app/ocr_grpc_server/.venv/bin/python ocr_server.py
environment=VIRTUAL_ENV="/app/ocr_grpc_server/.venv",PATH="/app/ocr_grpc_server/.venv/bin:%(ENV_PATH)s",PYTHONUNBUFFERED="1"
autostart=true
autorestart=true
startretries=999999
startsecs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/grpc_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/grpc_stdout.log
stdout_logfile_maxbytes=10MB

[program:tail_stdout]
command=/bin/sh -c 'tail --follow=name /var/log/supervisor/gunicorn_stdout.log'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable rotation
stderr_logfile_maxbytes=0  ; Disable rotation
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startretries=999999
startsecs=10

[program:tail_stderr]
command=/bin/sh -c 'tail --follow=name /var/log/supervisor/gunicorn_stderr.log'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable rotation
stderr_logfile_maxbytes=0  ; Disable rotation
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startretries=999999
startsecs=10

[program:log_watcher]
command=python -m src.log_watcher
directory=/app/web_service
environment=PYTHONBUFFERED=1,PYTHONPATH=/app/web_service/src:/app/web_service
autostart=true
autorestart=true
startretries=999999
startsecs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
